<!DOCTYPE html>
<html>
	<head>
		<title>Protein Viewer | SGD Visualization Example</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: Helvetica;
			}
			.tick line {
			  stroke: #ddd;
			}
			.domain {
				fill: none;
			}

			.flexible-tooltip {
				min-width: 100px;
				min-height: 35px;
				margin-left: -50px;
				margin-top: -60px;
				background-color: #e7e7e7;
				border-radius: 5px;
				font-size: 16px;
				z-index: 3;

				dt {
					width: auto;
				}
			}

			.flexible-tooltip-text {
				text-align: center;
				margin: 0.5em;
				white-space: nowrap;
			}

			.flexible-tooltip-arrow {
				bottom: -29px;
				left: 50px;
				width: 0; 
				height: 0;
				margin-left: -7px;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-top: 30px solid #e7e7e7;
				&.complex {
					top: -30px;
					left: 280px;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					border-bottom: 30px solid #e7e7e7;
					border-top: none;
				}
			}

		</style>
	</head>
	<body>
		<h1>SGD Visualization Examples</h1>
		<h2>Protein Viewer</h2>
		<div id="target"></div>
		<script src="../assets/bundled_sgd_visualization.js"></script>
		<script type="text/javascript">
			var lib = new SGDVisualization();

			// edit options here
			var exampleData = [
				{
					start: 1,
					end: 400,
					domain: {
						name: "PF0022",
						id: 1,
						description: "Lorem ipsum stuff"
					},
					source: {
						name: "Pfam",
						href: null,
						id: 1
					}
				},
				{
					start: 145,
					end: 340,
					domain: {
						name: "PF0023",
						id: 2
					},
					source: {
						name: "Pfam",
						href: null,
						id: 1
					}
				},
				{
					start: 245,
					end: 540,
					domain: {
						name: "Some23",
						id: 3
					},
					source: {
						name: "Panther",
						href: null,
						id: 2
					}
				}
			];

			var locusData = {
				start: 0,
				end: 650,
				name: "Foo",
				href: "http://google.com"
			};

			var options = {
				data: exampleData,
				locusData: locusData,
				type: "proteinViewer"
			};
			lib.draw(options, document.getElementById("target"));
		</script>
	</body>
</html>
